<h2>The longest ascending sequence</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads an array of ints and outputs the length of the longest sequence in strictly ascending order. Elements of the sequence must go one after another. A single number is assumed to be an ordered sequence with the length = 1. </p> 
  <p><strong>Input data format</strong></p> 
  <p>The first line contains the size of an array.<br> The second line contains elements of the array separated by spaces.</p> 
  <p><strong>Example</strong></p> 
  <p>The input array is <code class="java">1 2 4 1 2 3 5 7 4 3</code>. In this case, the length of the longest sequence in ascending order is <code class="java">5</code>. It includes the following elements: <code class="java">1 2 3 5 7</code>.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">10<br>1 2 4 1 2 3 5 7 4 3<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">5</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">12<br>1 2 4 1 2 3 5 7 8 9 10 11<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">9</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
