<h2>Reversing input numbers</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads two integer numbers from the standard input and outputs them in the reverse order separated by one space.</p> 
  <p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-144').style.display='inline'"> Hint </button> </p>
  <div id="hint-144" style="display:none;">
   Do not forget to import Scanner before using it.
   <p></p> 
   <pre><code class="language-java">import java.util.Scanner;</code></pre> 
   <p></p>
  </div>
  <p></p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">1 2<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">2 1</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
