<h2>Sum array elements greater than a value</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads an array of ints and an integer number <strong>n</strong>. The program must sum all the array elements greater than <strong>n</strong>.</p> 
  <p> </p> 
  <p><strong>Input data format</strong><br> <br> The first line contains the size of an array.<br> The second line contains the elements of the array separated by spaces.<br> The third line contains the number <strong>n</strong>.<br> <br> <strong>Output data format</strong><br> <br> Only a single number representing the sum.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">5<br>5 8 11 2 10<br>8<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">21</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">4<br>-5 -4 -6 -11<br>-10<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">-15</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
