<h2>Desks</h2>
<html>
 <head></head>
 <body>
  <p>A university has decided to open math courses and equip classrooms for 3 groups with new special desks. The faculty agreed that for the sake of productivity, only two students may share one desk. The enrolment has ended, and now the task is to count the number of desks to order the correct number from the shop. Of course, the university is short of money, so you need to calculate the minimum number of desks. But don't forget that each group will sit in its own classroom!</p> 
  <p><strong>Input data format</strong></p> 
  <p>The program receives the input of the three non-negative integers: the number of students in each of the three groups (the numbers are not bigger than 1000).</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">20<br>21<br>22</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">32</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">16<br>18<br>20</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">27</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 1 second</font><br><br>
