<h2>Boxes</h2>
<html>
 <head></head>
 <body>
  <p>There are two boxes on the table. The first box has a size of X1 x Y1 x Z1, and the second box has a size of X2 x Y2 x Z2.<br> You need to determine whether one of the boxes can be put inside the other. It should go in without sticking out.<br> You can rotate both boxes as you want.</p> 
  <p><strong>Important:</strong> two equally sized boxes cannot be placed inside one another. See the third test case as an example of how the borderline case should be treated.</p> 
  <p>Input consists of two lines:</p> 
  <ul> 
   <li>the first line contains numbers X1, Y1, Z1;</li> 
   <li>the second line contains numbers X2, Y2, Z2.</li> 
  </ul> 
  <p>All numbers are integers and greater than 0.</p> 
  <p>Output:</p> 
  <ul> 
   <li>"Box 1 &lt; Box 2", if the first box can be put inside the second box ;</li> 
   <li>"Box 1 &gt; Box 2", if the second box can be put inside the first box;</li> 
   <li>otherwise, output "Incompatible".</li> 
  </ul> 
  <p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-967').style.display='inline'"> Hint </button> </p>
  <div id="hint-967" style="display:none;">
   One box can be placed inside the other only if it is strictly smaller by all three dimensions. It does not necessarily mean that boxes cannot have one equal side, as you can rotate them.
  </div>
  <p></p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">1 2 3<br>5 6 4</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">Box 1 < Box 2</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">2 9 4<br>3 8 1<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">Box 1 > Box 2</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">1 3 7<br>2 8 3</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">Incompatible</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
