<h2>Reversing</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads a three-digit number, calculates the new number by reversing its digits, and outputs a new number.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">320</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">23</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">976</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">679</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
