<h2>Check if an array contains two numbers</h2>
<html>
 <head></head>
 <body>
  <div>
   Write a program that reads an unsorted array of integers and two numbers 
   <b>n</b> and 
   <b>m</b>. The program must check if 
   <b>n</b> and 
   <b>m</b> occur next to each other in the array (in any order).
  </div>
  <div>
   <br>
  </div>
  <div>
   <b>Input data format</b>
  </div>
  <div>
   <br>
  </div>
  <div>
   The first line contains the size of an array.
  </div>
  <div>
   The second line contains elements of the array.
  </div>
  <div>
   The third line contains two integer numbers 
   <b>n</b> and 
   <b>m</b>.
  </div>
  <div>
   All numbers in the same line are separated by the space character.
  </div>
  <div>
   <br>
  </div>
  <div>
   <b>Output data format</b>
  </div>
  <div>
   <br>
  </div>
  <div>
   Only a single value: 
   <b>true</b> or 
   <b>false</b>.
  </div>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">3<br>1 3 2<br>2 3<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">true</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">3<br>2 1 2<br>2 3<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">false</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
