<h2>Cyclically shifting elements</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads an array of ints named <code class="java">a</code> and cyclically shift the elements of the array to the right: <code class="java">a[0]</code> goes to the place of <code class="java">a[1]</code>, <code class="java">a[1]</code> goes to the place of <code class="java">a[2]</code>, ..., and the last element goes to the place of <code class="java">a[0]</code>).</p> 
  <p><strong>Input data format</strong></p> 
  <p>The first line of the input contains the number of elements in the array. The second line contains the elements of the array.</p> 
  <p><strong>Output data format</strong></p> 
  <p>The single line should contain all shifted elements of the array. Elements must be separated by the space character.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">5<br>1 2 3 4 5</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">5 1 2 3 4</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">6<br>4 5 3 4 2 3</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">3 4 5 3 4 2</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 1 second</font><br><br>
