<h2>Snail</h2>
<html>
 <head></head>
 <body>
  <p></p>
  <div class="alert alert-primary">
   Wow! This problem is kind of tricky. If you're ready to put your thinking cap on, brace yourself and good luck! Otherwise, you can skip it for now and return any time later
  </div>
  <p></p> 
  <p>Snail creeps up the vertical pole of height <strong>H</strong> feet. It goes <strong>A</strong> feet up per day, and <strong>B</strong> feet down per night. In which day will the snail reach the top of the pole?</p> 
  <p><strong>Input data format</strong></p> 
  <p>On the input the program receives non-negative integers <strong>H</strong>, <strong>A</strong>, <strong>B</strong>, where <strong>H</strong> &gt; <strong>B</strong> and <strong>A</strong> &gt; <strong>B</strong>. Every integer does not exceed 100.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">10<br>3<br>2</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">8</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">20<br>7<br>3</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">5</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 1 second</font><br><br>
